# kotlin101

./: README.md  settings.gradle
app/: build.gradle  revu_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/app/rivisio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rivisio/: RivisioApp.kt
app/src/main/java/com/app/rivisio/data/db/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/app/rivisio/data/network/: ApiConstants.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/app/rivisio/data/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt  UserState.kt
app/src/main/java/com/app/rivisio/data/repository/: Repository.kt
app/src/main/java/com/app/rivisio/di/module/: ApplicationModule.kt
app/src/main/java/com/app/rivisio/reminder/: AlarmReceiver.kt  BootReceiver.kt  NotificationUtils.kt  RemindersManager.kt
app/src/main/java/com/app/rivisio/ui/add_notes/: AddNotesActivity.kt  AddNotesViewModel.kt  CreateImageGroupBottomSheetDialog.kt  ImageNote.kt  NoteTypeAdapter.kt  TextNote.kt  TextNoteOptionsAdapter.kt
app/src/main/java/com/app/rivisio/ui/add_topic/: AddTopicActivity.kt  AddTopicViewModel.kt  CreateTagBottomSheetDialog.kt  Tag.kt  Topic.kt
app/src/main/java/com/app/rivisio/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/rivisio/ui/edit_image_note/: EditImageAdapter.kt  EditImageNoteActivity.kt  EditImageNoteViewModel.kt
app/src/main/java/com/app/rivisio/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/app/rivisio/ui/image_group/: ImageGroupActivity.kt  ImageGroupViewModel.kt  ImagesAdapter.kt  ItemOffsetDecoration.kt
app/src/main/java/com/app/rivisio/ui/login/: LoginActivity.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/app/rivisio/utils/: CalendatUtils.kt  CommonUtils.kt  NetworkHelper.kt  NetworkResult.kt  PopupUtils.kt  RevisionInterval.kt
app/src/main/res/color/: switch_color.xml  tabs_text_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: blue_circle_selector.xml  bottom_nav_icon_color_selector.xml  bottom_nav_tab_background.xml  brown_circle_selector.xml  button_bg.xml  circle_for_timeline.xml  color_layer.xml  curved_bg_slider.xml  curved_bg_topic_item.xml  dotted_line.xml  edit_text_bg.xml  edit_text_bg_dark_blue.xml  google_button_bg.xml  green_circle_selector.xml  login_bg_layer.xml  nonselected_drawable.xml  onboard_background_1.xml  onboard_background_2.xml  onboard_background_3.xml  orange_circle_selector.xml  red_circle_selector.xml  selected_drawable.xml  selected_plan_bg.xml  stats_background.xml  tabs_background.xml  text_bg.xml  tine_line_background.xml  violet_circle_selector.xml  yellow_circle_selector.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_topic.xml  activity_edit_image_note.xml  activity_home.xml  activity_image_group.xml  activity_login.xml  activity_notification.xml  activity_onboarding.xml  activity_photo_view.xml  activity_profile.xml  activity_refer.xml  activity_splash.xml  activity_subscribe.xml  activity_text_note.xml  activity_topic_details.xml  activity_view_image_note.xml  create_image_group_bottom_sheet_content.xml  create_tag_bottom_sheet_content.xml  example_7_calendar_day.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  fragment_onboarding.xml  fragment_topics.xml  image_item.xml  item_drop_down.xml  popup_list_item.xml  progress_dialog.xml  referral_dialog_layout.xml  revise_dialog.xml  stats_dialog_layout.xml  text_note_dialog_layout.xml  topic_created_dialog.xml  topic_list_item.xml  topic_list_item_2.xml  view_image_item.xml
app/src/main/res/menu/: menu_navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/app/rivisio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
