plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.app.rivisio'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.rivisio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"http://65.1.86.178:8080/\""

    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        config {
            keyAlias 'revu'
            keyPassword 'password'
            storeFile file('revu_key.jks')
            storePassword 'password'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Revu-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //to fix: error CreationExtras must have a value by `SAVED_STATE_REGISTRY_OWNER_KEY`
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.7.2"

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //shared preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //google authentication
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //calendar
    implementation 'com.kizitonwose.calendar:view:2.2.0'
    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation("com.github.esafirm:android-image-picker:3.0.0") {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.android.billingclient:billing-ktx:6.0.0"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}