<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_topic.AddTopicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            app:srcCompat="@drawable/arrow_left_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Add Topic"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="step 1 of 2"
            android:textColor="@color/gray_1"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Topic"
        android:textColor="@color/subtext_color"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/topic_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Topic Name"
        android:paddingLeft="24dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/subtext_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Tags for your topic"
        android:textColor="@color/subtext_color"
        android:textSize="12sp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tags_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical"
        android:hint="Tags here"
        android:imeOptions="actionDone"
        android:paddingLeft="24dp"
        android:textColorHint="@color/subtext_color"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/selected_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Studied On"
        android:textColor="@color/subtext_color"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/studied_on_field"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_bg"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:hint="Select Date"
            android:imeOptions="actionDone"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColorHint="@color/subtext_color"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/select_date"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="44dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/calendar_2" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>